
# Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetdb
spring.datasource.username=nurba
spring.datasource.password=228
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000
